<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+IN&family=Shadows+Into+Light&family=Work+Sans&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        } 

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0;
        }

        nav {
            background-color: rgb(141, 141, 141);
            padding: 3px;
            box-shadow: 2px 2px 5px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: red;
        }

        article {
            background-color: lightgrey;
        }

        article > h2 {
            padding: 3px;
        }

        article > p {
            padding: 7px;
            text-align: justify;

        }

        article > aside {
            background-color: rgb(141, 141, 141);
        }                

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            /* Aqui tivemos que corrigir pois o navegador estava considerando a margem do parágrafo no footer*/
        }

        footer > p > span {
            font-family: 'Kaushan Script';
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section class="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                <aside>
                    Artigo escrito por José da Silva 
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por <span>Ants Code</span> &copy;</p>
    </footer>
</body>
</html>