<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IN&family=Work+Sans&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playwrite+IN&family=Work+Sans&display=swap');

        * {
            text-align: center;
            padding: 3px;
        }

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            background-color: #EAEBED;
        }
         h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;    
         }

         h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
         }

        h1:hover {
            color: #01A7C2;
        }
        h2:hover {
            color: #01A7C2;
        }

         p {
            text-align: justify;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    <h2>Subtítulo</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</body>
</html>