<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Acadian';
            src: url(fonts/Acadian_Runes-Regular_PERSONAL_USE.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Links úteis:
            https://www.dafont.com/pt/acadian-runes.font
            https://fonts.google.com/specimen/Kaushan+Script
            https://coolors.co/220901-621708-941b0c-bc3908-f6aa1c
            https://color.adobe.com/pt/
            https://paletton.com/#uid=1000u0kllllaFw0g0qFqFg0w0aF

            */
            /*
            Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - trutype-aat (Aple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: 'Acadian', Arial, Helvetica, sans-serif;
            background-color: #4e1003;
            color: white;
        }

        h1 {
            font-family: 'Acadian', Times, serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Vikings</h1>
    <h2 style="text-align: center;">Asca, o Guerreiro Feroz</h2>
    <h3>Uma Jornada Perigosa</h3>
    <p>magine Asca, com seu machado reluzente e um olhar de determinação, liderando sua tribo em uma expedição épica. A travessia do rio será apenas o primeiro obstáculo. Ao chegar às terras desconhecidas, ele terá que enfrentar não apenas os guerreiros inimigos, mas também criaturas lendárias que guardam aqueles territórios.</p>
    <p><strong>Puma Astuto:</strong> Uma criatura ágil e letal, capaz de se mover silenciosamente pelas sombras e atacar por trás. Asca precisará de toda sua destreza e conhecimento das artes marciais para superar esse adversário.</p>
    <p><strong>Urso Implacável:</strong> Um monstro de força bruta, com garras afiadas e uma pele quase impenetrável. A batalha contra o urso será um teste de resistência e coragem para Asca e seus guerreiros.</p>
    <p><strong>Leão Furioso:</strong> O rei da selva, com uma juba espessa e um rugido ensurdecedor. A luta contra o leão será um confronto de ferocidade e poder.</p>
    <h3>A Batalha Final</h3>
    <p>Após vencer esses desafios, Asca e sua tribo chegarão ao clímax da jornada: a batalha contra os povos do outro lado do rio. Uma guerra épica, onde a força, a estratégia e a coragem serão testadas ao limite.</p>
    <h2>Continuamos no próximo episódio...</h2>
</body>
</html>